{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EPiServer": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPiServerDB": "Server=.;Database=OptiMcpServer;Integrated Security=True;TrustServerCertificate=True"
  },
  "EPiServer": {
    "CmsOptions": {
      "EnableRevisionsOnSave": true
    }
  },
  "OptiMcpServer": {
    "PageBaseClass": "EPiServer.Core.PageData",
    "BlockBaseClass": "EPiServer.Core.BlockData"
  }
}
